.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: padding-top 0.5s ease-in-out;
  background-image: url('../../shared/assets/images/searchBackground.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 5vw;
  min-height: calc(100vh - 80px);
  position: relative;
  background-attachment: fixed;
  background-color: #76D0C2;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(118, 208, 194, 0.9);
  }
}

.heroSection {
  text-align: center;
  color: white;
  width: 100%;
  max-width: 900px;
  z-index: 1;

  p {
    font-size: 17px;
    margin-bottom: 7px;
    margin-top: 0;
  }
}

.categoriesContainer {
  border-radius: 15px;
  background-color: #C4EBE4;
  margin-top: 12px;
  z-index: 1;
  padding: 10px;
}

.textSection {
  //margin-top: 30px;
  text-align: center;
  color: white;
  z-index: 1;

  h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 7px;
  }

  p {
    font-size: 20px;
    margin-bottom: 7px;
  }
}


.filterSection {
  padding: 10px;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  margin: 18px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  z-index: 1;
}
label {
  margin-left: 2.5rem;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 7px;
    display: flex;
  justify-content: flex-start;
  @media (max-width: 768px) {
    margin-left: 0;
    justify-content: center;
  }
}
.dateFilter,
.amountFilter {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: row;
  gap: 15px;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.applyFiltersBtn {
  background: linear-gradient(to right, #49C2A7, #235C4F);
  width: 50%;
  padding: 10px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 7px;

  &:hover {
    background-color: #64b9aa;
  }
}
.inputs {
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
  width: 355px;
  margin-left: 2rem;
  @media (max-width: 768px) {
    margin-left: 0;
    width: 80%
  }

  &:focus {
    border-color: #76d0c2;
  }
}.resultsSection {
   background: white;
   z-index: 1;
   width: 100vw;
   background: white;
   z-index: 1;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
 }

.sortWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px 0;
  width: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.sortLabel {
  margin-top: 7px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  @media (max-width: 768px) {
    margin-left: 40%;
  }
}

.sortSelect {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
  cursor: pointer;
  width: 250px;

  &:focus {
    border-color: #76d0c2;
  }
}

.publicationsGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

