.footer {
  background: #c4ebe4; /* Цвет фона как на картинке */
  padding: 40px 5%;
  text-align: left;
}

.footerContainer {
  max-width: 1100px;
  margin: 0 auto;
}

.footerIntro {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  //text-align: center;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footerColumn h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footerColumn ul {
  list-style: none;
  padding: 0;
}

.footerColumn ul li {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.footerColumn ul li a {
  text-decoration: none;
  color: #0078be;
}

.footerColumn ul li a:hover {
  text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .footerGrid {
    grid-template-columns: repeat(2, 1fr); /* Две колонки на планшетах */
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .footerGrid {
    grid-template-columns: repeat(2, 1fr); /* Остаются две колонки */
    text-align: left;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .footerGrid {
    grid-template-columns: 1fr; /* Одна колонка на очень маленьких экранах */
    text-align: center;
  }
}